{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "END_USER_BASE_URL",
    "BANK_WEBHOOK_BASE_URL",
    "BANK_INTERFACE_BASE_URL",
    "BANK_MOCK_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "END_USER_BASE_URL",
        "BANK_WEBHOOK_BASE_URL",
        "BANK_INTERFACE_BASE_URL",
        "BANK_MOCK_BASE_URL",
        "END_USER_PORT",
        "BANK_WEBHOOK_PORT",
        "BANK_MOCK_PORT",
        "BANK_INTERFACE_PORT"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": [
        "END_USER_BASE_URL",
        "BANK_WEBHOOK_BASE_URL",
        "BANK_INTERFACE_BASE_URL",
        "BANK_MOCK_BASE_URL",
        "END_USER_PORT",
        "BANK_WEBHOOK_PORT",
        "BANK_MOCK_PORT",
        "BANK_INTERFACE_PORT"
      ]
    }
  }
}
