{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "END_USER_BASE_URL",
    "BANK_WEBHOOK_BASE_URL",
    "BANK_INTERFACE_BASE_URL",
    "BANK_MOCK_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "END_USER_BASE_URL",
        "BANK_WEBHOOK_BASE_URL",
        "BANK_INTERFACE_BASE_URL",
        "BANK_MOCK_BASE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [".env"], 
  "inputs": [".env"]
}
